# tgstickers

./: .gitignore  .travis.yml  LICENSE  README.md  deployment_key.enc  docker-compose-prod.yml  docker-compose.yml  docker-stack.yml  push.sh  rebuild.sh  redeploy.sh  test.sh
alpine-oraclejre9/: Dockerfile
bl_service/: pom.xml
bl_service/src/main/docker/: Dockerfile
bl_service/src/main/java/ingvarjackal/tgstickers/blservice/: Application.java  ReceiverWorkerService.java  RecieverWorker.java  SenderWorkerService.java  Worker.java
bl_service/src/main/java/ingvarjackal/tgstickers/blservice/db/: DatastoreHolder.java  DbService.java  MatchingStrategy.java  ObjectifyHandler.java  Parcel.java  ParcelAncestor.java  ParcelDAO.java  ParcelService.java
bl_service/src/main/resources/: log4j.xml
bl_service/src/test/java/ingvarjackal/tgstickers/blservice/: ApplicationTest.java
bl_service/src/test/java/ingvarjackal/tgstickers/blservice/db/: FuzzySearchTest.java
bl_service/src/test/java/ingvarjackal/tgstickers/inservice/: ApplicationTest.java
commons/: pom.xml
commons/src/main/java/ingvarjackal/tgstickers/mq/: InlineResponse.java  InlineResponseAdapter.java  MqClient.java  MsgClient.java  Response.java  TgRequest.java  TgStanza.java
commons/src/main/java/ingvarjackal/tgstickers/utils/: StatusChecker.java
doc/: tgstickers.xml
etc/dev/: docker-compose.yml  push.sh  rebuild.sh  redeploy.sh
etc/prod/: docker-compose-prod.yml  restart.sh
etc/test/: docker-compose-test.yml  test.py
etc/test/stub/: pom.xml  rebuild.sh
etc/test/stub/app/: main.py
etc/test/stub/src/main/docker/: Dockerfile
etc/test/stub/src/main/java/ingvarjackal/tgstickers/stub/: Application.java
in_service/: pom.xml
in_service/src/main/docker/: Dockerfile
in_service/src/main/java/ingvarjackal/tgstickers/inservice/: Application.java  Request.java  SenderWorker.java  SenderWorkerService.java  Worker.java
in_service/src/main/resources/: log4jprod.xml  log4jtest.xml
in_service/src/test/java/ingvarjackal/tgstickers/inservice/: ApplicationTest.java
out_service/: pom.xml
out_service/src/main/docker/: Dockerfile
out_service/src/main/java/ingvarjackal/tgstickers/outservice/: Application.java  ReceiverWorkerService.java  RecieverWorker.java
out_service/src/main/resources/: log4jtest.xml
out_service/src/test/java/ingvarjackal/tgstickers/inservice/: ApplicationTest.java
out_service/src/test/java/ingvarjackal/tgstickers/outservice/: ApplicationTest.java
web_root/: pom.xml
